/* menu.css */
.navigation-layout {
  min-height: 100vh;
}

.navigation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #b4d3ef;
  height: 80px;
}

.navigation-left {
  /* display: flex; */
  align-items: center;
}

.user-image {
  width: 10px;
  height: 10px;
  max-width: 300px;
  margin-right: 10px;
  object-fit: cover;
}

.user-name {
  color: black;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.navigation-content {
  padding: 20px;
  background-color: #f0f2f5;
}

.ant-menu-horizontal {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  border-bottom: none;
  height: 100%;
}

.ant-menu-item {
  margin: 0 10px;
  background-color: #0066ff;
  border-radius: 25%;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  height: 80px;
  line-height: 80px;
  min-width: 150px;
}

.selected-menu-item {
  background-color: #000000;
}

.site-footer {
  background-color: #b4d3ef; /* Match the color of the upper menu bar */
  color: white;
  text-align: center;
  padding: 0.25rem;
  /* position: fixed; */
  /* bottom: 0; */
  width: 100%;
  font-size: 1.0em;
}
/* 
.site-footer p {
  margin: 0;
} */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%; /* Ensure the body and html do not exceed the viewport */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1; /* Take up the available space */
  width: 100%; /* Ensure it matches the full width of the viewport */
}
body {
  box-sizing: border-box;
}